In [ ]:
import pandas as pd

In [ ]:
df1 = pd.DataFrame({'이름':['홍길동', '김영희', '박철수'],
                    '영어':[1, 2, 3],
                   '수학':[30, 40, 50],
                   '과학':[100, 200, 300],
                   '사회':[5, 6, 7]})

df2 = pd.DataFrame({'이름':['홍길동', '김영희', '박철수', '윤혜린'],
                    '영어':[1, 2, 3, 80],
                   'math':[30, 40, 50, 900],
                   'geo':[100, 200, 300, 4],
                   '사회':[5, 6, 7, 50]})

In [ ]:
display(df1)
display(df2)

    이름  영어  수학   과학  사회
0  홍길동   1  30  100   5
1  김영희   2  40  200   6
2  박철수   3  50  300   7

    이름  영어  math  geo  사회
0  홍길동   1    30  100   5
1  김영희   2    40  200   6
2  박철수   3    50  300   7
3  윤혜린  80   900    4  50

## concat

In [ ]:
pd.concat([df1, df2], axis=1)
#열 방향으로 붙이기
#df1은 3행까지만 있으니까 NaN

    이름   영어    수학     과학   사회   이름  영어  math  geo  사회
0  홍길동  1.0  30.0  100.0  5.0  홍길동   1    30  100   5
1  김영희  2.0  40.0  200.0  6.0  김영희   2    40  200   6
2  박철수  3.0  50.0  300.0  7.0  박철수   3    50  300   7
3  NaN  NaN   NaN    NaN  NaN  윤혜린  80   900    4  50

In [ ]:
pd.concat([df1, df2], axis=0)
#이름, 영어, 사회는 열 이름이 같으니까 NaN 없이 붙여짐
#df1에는 math와 geo가 없고, df2에는 수학, 과학 열이 없으니까 NaN

    이름  영어    수학     과학  사회   math    geo
0  홍길동   1  30.0  100.0   5    NaN    NaN
1  김영희   2  40.0  200.0   6    NaN    NaN
2  박철수   3  50.0  300.0   7    NaN    NaN
0  홍길동   1   NaN    NaN   5   30.0  100.0
1  김영희   2   NaN    NaN   6   40.0  200.0
2  박철수   3   NaN    NaN   7   50.0  300.0
3  윤혜린  80   NaN    NaN  50  900.0    4.0

## merge

In [ ]:
df1 = pd.DataFrame({'이름':['홍길동', '김영희', '박철수', '이미진'],
                    '영어':[1, 2, 3, 4],
                   '수학':[30, 40, 50, 60],
                   '과학':[100, 200, 300, 400],
                   '사회':[5, 6, 7, 8]})

df2 = pd.DataFrame({'이름':['홍길동', '김영희', '박철수', '윤혜린'],
                    '영어':[1, 2, 3, 4],
                   'math':[30, 40, 50, 900],
                   'geo':[100, 200, 300, 4],
                   '사회':[5, 6, 20, 8]})

In [ ]:
display(df1)
display(df2)

    이름  영어  수학   과학  사회
0  홍길동   1  30  100   5
1  김영희   2  40  200   6
2  박철수   3  50  300   7
3  이미진   4  60  400   8

    이름  영어  math  geo  사회
0  홍길동   1    30  100   5
1  김영희   2    40  200   6
2  박철수   3    50  300  20
3  윤혜린   4   900    4   8

In [ ]:
pd.merge(df1, df2, on=['이름', '영어', '사회'])
#이름, 영어, 사회에서 중복되는 값 기준으로

    이름  영어  수학   과학  사회  math  geo
0  홍길동   1  30  100   5    30  100
1  김영희   2  40  200   6    40  200

In [ ]:
pd.merge(df1, df2, on=['영어', '사회'])
#영어는 4행 모두 같은 값이지만 사회는 박철수가 다름

  이름_x  영어  수학   과학  사회 이름_y  math  geo
0  홍길동   1  30  100   5  홍길동    30  100
1  김영희   2  40  200   6  김영희    40  200
2  이미진   4  60  400   8  윤혜린   900    4

In [ ]:
df1 = pd.DataFrame({'이름':['홍길동', '김영희', '박철수', '이미진'],
                   '수학':[30, 40, 50, 60],
                   '과학':[100, 200, 300, 400]})

df2 = pd.DataFrame({'name':['홍길동', '김영희', '박철수', '윤혜린'],
                   'math':[30, 40, 90, 900],
                   'geo':[100, 200, 300, 4]})

In [ ]:
display(df1)
display(df2)

    이름  수학   과학
0  홍길동  30  100
1  김영희  40  200
2  박철수  50  300
3  이미진  60  400

  name  math  geo
0  홍길동    30  100
1  김영희    40  200
2  박철수    90  300
3  윤혜린   900    4

In [ ]:
pd.merge(df1, df2, left_on=['이름', '수학'], right_on=['name', 'math'])
#이름과 수학 컬럼에서 모두 같은 홍길동과 김영희만 병합

    이름  수학   과학 name  math  geo
0  홍길동  30  100  홍길동    30  100
1  김영희  40  200  김영희    40  200

In [ ]:
df1_re = df1. set_index('이름')

In [ ]:
df1_re

     수학   과학
이름
홍길동  30  100
김영희  40  200
박철수  50  300
이미진  60  400

In [ ]:
pd.merge(df1_re, df2, left_index=True, right_on='name')
#df1_re의 인덱스와 df2의 name에서 겹치는 값 기준으로 병합

   수학   과학 name  math  geo
0  30  100  홍길동    30  100
1  40  200  김영희    40  200
2  50  300  박철수    90  300

In [ ]:
df1 = pd.DataFrame({'이름':['홍길동', '김영희', '박철수', '이미진'],
                   '수학':[30, 40, 50, 60],
                   '과학':[100, 200, 300, 400]})

df2 = pd.DataFrame({'이름':['홍길동', '김영희', '박철수', '윤혜린'],
                   'math':[30, 40, 90, 900],
                   'geo':[100, 200, 300, 4]})

In [ ]:
pd.merge(df1, df2, on='이름', how='left')

    이름  수학   과학  math    geo
0  홍길동  30  100  30.0  100.0
1  김영희  40  200  40.0  200.0
2  박철수  50  300  90.0  300.0
3  이미진  60  400   NaN    NaN

In [ ]:
pd.merge(df1, df2, on='이름', how='right')

    이름    수학     과학  math  geo
0  홍길동  30.0  100.0    30  100
1  김영희  40.0  200.0    40  200
2  박철수  50.0  300.0    90  300
3  윤혜린   NaN    NaN   900    4

In [ ]:
pd.merge(df1, df2, on='이름', how='outer')

    이름    수학     과학   math    geo
0  홍길동  30.0  100.0   30.0  100.0
1  김영희  40.0  200.0   40.0  200.0
2  박철수  50.0  300.0   90.0  300.0
3  이미진  60.0  400.0    NaN    NaN
4  윤혜린   NaN    NaN  900.0    4.0