In [62]:
import pandas as pd

In [63]:
mpg = pd.read_csv('mpg.csv')

In [64]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [65]:
# 제조사를 기준으로 그룹화한 뒤 (index = False로), displ, cty, hwy에 대해 평균 구하기
mpg.groupby('manufacturer', as_index=False)[['displ', 'cty', 'hwy']].mean()

   manufacturer     displ        cty        hwy
0          audi  2.544444  17.611111  26.444444
1     chevrolet  5.063158  15.000000  21.894737
2         dodge  4.378378  13.135135  17.945946
3          ford  4.536000  14.000000  19.360000
4         honda  1.711111  24.444444  32.555556
5       hyundai  2.428571  18.642857  26.857143
6          jeep  4.575000  13.500000  17.625000
7    land rover  4.300000  11.500000  16.500000
8       lincoln  5.400000  11.333333  17.000000
9       mercury  4.400000  13.250000  18.000000
10       nissan  3.269231  18.076923  24.615385
11      pontiac  3.960000  17.000000  26.400000
12       subaru  2.457143  19.285714  25.571429
13       toyota  2.952941  18.529412  24.911765
14   volkswagen  2.255556  20.925926  29.222222

In [66]:
# 모델명이 passat인 데이터를 trans로 그룹화한 뒤 drv count
mpg.query('model == "passat"').groupby('trans', as_index=False).agg(ct=('drv', 'count'))

        trans  ct
0    auto(l5)   2
1    auto(s6)   2
2  manual(m5)   2
3  manual(m6)   1

In [67]:
df1 = mpg[['manufacturer', 'model', 'trans']][0:10]

In [68]:
df1

  manufacturer       model       trans
0         audi          a4    auto(l5)
1         audi          a4  manual(m5)
2         audi          a4  manual(m6)
3         audi          a4    auto(av)
4         audi          a4    auto(l5)
5         audi          a4  manual(m5)
6         audi          a4    auto(av)
7         audi  a4 quattro  manual(m5)
8         audi  a4 quattro    auto(l5)
9         audi  a4 quattro  manual(m6)

In [69]:
df2 = mpg[['manufacturer', 'model', 'cyl']][0:10]

In [70]:
df2

  manufacturer       model  cyl
0         audi          a4    4
1         audi          a4    4
2         audi          a4    4
3         audi          a4    4
4         audi          a4    6
5         audi          a4    6
6         audi          a4    6
7         audi  a4 quattro    4
8         audi  a4 quattro    4
9         audi  a4 quattro    4

In [71]:
display(df1)
display(df2)

  manufacturer       model       trans
0         audi          a4    auto(l5)
1         audi          a4  manual(m5)
2         audi          a4  manual(m6)
3         audi          a4    auto(av)
4         audi          a4    auto(l5)
5         audi          a4  manual(m5)
6         audi          a4    auto(av)
7         audi  a4 quattro  manual(m5)
8         audi  a4 quattro    auto(l5)
9         audi  a4 quattro  manual(m6)

  manufacturer       model  cyl
0         audi          a4    4
1         audi          a4    4
2         audi          a4    4
3         audi          a4    4
4         audi          a4    6
5         audi          a4    6
6         audi          a4    6
7         audi  a4 quattro    4
8         audi  a4 quattro    4
9         audi  a4 quattro    4

In [72]:
# 행을 기준으로 concat
display(pd.concat([df1, df2], axis=0))
# 열을 기준으로 concat
display(pd.concat([df1, df2], axis=1))

  manufacturer       model       trans  cyl
0         audi          a4    auto(l5)  NaN
1         audi          a4  manual(m5)  NaN
2         audi          a4  manual(m6)  NaN
3         audi          a4    auto(av)  NaN
4         audi          a4    auto(l5)  NaN
5         audi          a4  manual(m5)  NaN
6         audi          a4    auto(av)  NaN
7         audi  a4 quattro  manual(m5)  NaN
8         audi  a4 quattro    auto(l5)  NaN
9         audi  a4 quattro  manual(m6)  NaN
0         audi          a4         NaN  4.0
1         audi          a4         NaN  4.0
2         audi          a4         NaN  4.0
3         audi          a4         NaN  4.0
4         audi          a4         NaN  6.0
5         audi          a4         NaN  6.0
6         audi          a4         NaN  6.0
7         audi  a4 quattro         NaN  4.0
8         audi  a4 quattro         NaN  4.0
9         audi  a4 quattro         NaN  4.0

  manufacturer       model       trans manufacturer       model  cyl
0         audi          a4    auto(l5)         audi          a4    4
1         audi          a4  manual(m5)         audi          a4    4
2         audi          a4  manual(m6)         audi          a4    4
3         audi          a4    auto(av)         audi          a4    4
4         audi          a4    auto(l5)         audi          a4    6
5         audi          a4  manual(m5)         audi          a4    6
6         audi          a4    auto(av)         audi          a4    6
7         audi  a4 quattro  manual(m5)         audi  a4 quattro    4
8         audi  a4 quattro    auto(l5)         audi  a4 quattro    4
9         audi  a4 quattro  manual(m6)         audi  a4 quattro    4

In [101]:
# 제조사와 모델명을 기준으로 교집합 병합
pd.merge(df1, df2, how='inner', on=['manufacturer', 'model'])
# 생각한 결과와 다름, 모든 열에서 값이 같은 데이터가 많아서 그런듯 함

   manufacturer       model       trans  cyl
0          audi          a4    auto(l5)    4
1          audi          a4    auto(l5)    4
2          audi          a4    auto(l5)    4
3          audi          a4    auto(l5)    4
4          audi          a4    auto(l5)    6
5          audi          a4    auto(l5)    6
6          audi          a4    auto(l5)    6
7          audi          a4  manual(m5)    4
8          audi          a4  manual(m5)    4
9          audi          a4  manual(m5)    4
10         audi          a4  manual(m5)    4
11         audi          a4  manual(m5)    6
12         audi          a4  manual(m5)    6
13         audi          a4  manual(m5)    6
14         audi          a4  manual(m6)    4
15         audi          a4  manual(m6)    4
16         audi          a4  manual(m6)    4
17         audi          a4  manual(m6)    4
18         audi          a4  manual(m6)    6
19         audi          a4  manual(m6)    6
20         audi          a4  manual(m6)    6
21         audi          a4    auto(av)    4
22         audi          a4    auto(av)    4
23         audi          a4    auto(av)    4
24         audi          a4    auto(av)    4
25         audi          a4    auto(av)    6
26         audi          a4    auto(av)    6
27         audi          a4    auto(av)    6
28         audi          a4    auto(l5)    4
29         audi          a4    auto(l5)    4
30         audi          a4    auto(l5)    4
31         audi          a4    auto(l5)    4
32         audi          a4    auto(l5)    6
33         audi          a4    auto(l5)    6
34         audi          a4    auto(l5)    6
35         audi          a4  manual(m5)    4
36         audi          a4  manual(m5)    4
37         audi          a4  manual(m5)    4
38         audi          a4  manual(m5)    4
39         audi          a4  manual(m5)    6
40         audi          a4  manual(m5)    6
41         audi          a4  manual(m5)    6
42         audi          a4    auto(av)    4
43         audi          a4    auto(av)    4
44         audi          a4    auto(av)    4
45         audi          a4    auto(av)    4
46         audi          a4    auto(av)    6
47         audi          a4    auto(av)    6
48         audi          a4    auto(av)    6
49         audi  a4 quattro  manual(m5)    4
50         audi  a4 quattro  manual(m5)    4
51         audi  a4 quattro  manual(m5)    4
52         audi  a4 quattro    auto(l5)    4
53         audi  a4 quattro    auto(l5)    4
54         audi  a4 quattro    auto(l5)    4
55         audi  a4 quattro  manual(m6)    4
56         audi  a4 quattro  manual(m6)    4
57         audi  a4 quattro  manual(m6)    4

In [97]:
# 모든 열에서 데이터가 다르게 구성해서 다시 시도
df_1 = mpg.loc[[0, 7, 100, 233], ['model', 'trans', 'category']].reset_index()
df_2 = mpg.loc[[0, 7, 200, 233], ['model', 'trans', 'cyl']].reset_index()

In [98]:
df_1 = df_1.drop('index', axis=1)
df_2 = df_2.drop('index', axis=1)

In [99]:
display(df_1)
display(df_2)

        model       trans    category
0          a4    auto(l5)     compact
1  a4 quattro  manual(m5)     compact
2       civic    auto(l4)  subcompact
3      passat    auto(s6)     midsize

               model       trans  cyl
0                 a4    auto(l5)    4
1         a4 quattro  manual(m5)    4
2  toyota tacoma 4wd  manual(m5)    4
3             passat    auto(s6)    6

In [100]:
# 모델명과 trans를 기준으로 교집합 병합
pd.merge(df_1, df_2, how = 'inner', on=['model', 'trans'])

        model       trans category  cyl
0          a4    auto(l5)  compact    4
1  a4 quattro  manual(m5)  compact    4
2      passat    auto(s6)  midsize    6

In [73]:
# cty와 hwy에서 결측치 생성
df3 = mpg[['manufacturer', 'cty', 'hwy']][0:20]

In [74]:
df3

   manufacturer  cty  hwy
0          audi   18   29
1          audi   21   29
2          audi   20   31
3          audi   21   30
4          audi   16   26
5          audi   18   26
6          audi   18   27
7          audi   18   26
8          audi   16   25
9          audi   20   28
10         audi   19   27
11         audi   15   25
12         audi   17   25
13         audi   17   25
14         audi   15   25
15         audi   15   24
16         audi   17   25
17         audi   16   23
18    chevrolet   14   20
19    chevrolet   11   15

In [75]:
df3.isna()

    manufacturer    cty    hwy
0          False  False  False
1          False  False  False
2          False  False  False
3          False  False  False
4          False  False  False
5          False  False  False
6          False  False  False
7          False  False  False
8          False  False  False
9          False  False  False
10         False  False  False
11         False  False  False
12         False  False  False
13         False  False  False
14         False  False  False
15         False  False  False
16         False  False  False
17         False  False  False
18         False  False  False
19         False  False  False

In [76]:
import numpy as np
df3.loc[[2, 4, 6, 8, 10, 12], ['cty']] = np.nan
df3.loc[[3, 5, 7, 9, 11, 13], ['hwy']] = np.nan

In [77]:
df3

   manufacturer   cty   hwy
0          audi  18.0  29.0
1          audi  21.0  29.0
2          audi   NaN  31.0
3          audi  21.0   NaN
4          audi   NaN  26.0
5          audi  18.0   NaN
6          audi   NaN  27.0
7          audi  18.0   NaN
8          audi   NaN  25.0
9          audi  20.0   NaN
10         audi   NaN  27.0
11         audi  15.0   NaN
12         audi   NaN  25.0
13         audi  17.0   NaN
14         audi  15.0  25.0
15         audi  15.0  24.0
16         audi  17.0  25.0
17         audi  16.0  23.0
18    chevrolet  14.0  20.0
19    chevrolet  11.0  15.0

In [78]:
df3.isna()

    manufacturer    cty    hwy
0          False  False  False
1          False  False  False
2          False   True  False
3          False  False   True
4          False   True  False
5          False  False   True
6          False   True  False
7          False  False   True
8          False   True  False
9          False  False   True
10         False   True  False
11         False  False   True
12         False   True  False
13         False  False   True
14         False  False  False
15         False  False  False
16         False  False  False
17         False  False  False
18         False  False  False
19         False  False  False

In [79]:
df3.isna().sum()

manufacturer    0
cty             6
hwy             6
dtype: int64

In [80]:
# 평균으로 결측치 대체
cty_mean = df3['cty'].mean()
hwy_mean = df3['hwy'].mean()

In [81]:
print(cty_mean)
print(hwy_mean)

16.857142857142858
25.071428571428573

In [82]:
df3['cty'] = df3['cty'].fillna(cty_mean)
df3['hwy'] = df3['hwy'].fillna(hwy_mean)

In [83]:
df3

   manufacturer        cty        hwy
0          audi  18.000000  29.000000
1          audi  21.000000  29.000000
2          audi  16.857143  31.000000
3          audi  21.000000  25.071429
4          audi  16.857143  26.000000
5          audi  18.000000  25.071429
6          audi  16.857143  27.000000
7          audi  18.000000  25.071429
8          audi  16.857143  25.000000
9          audi  20.000000  25.071429
10         audi  16.857143  27.000000
11         audi  15.000000  25.071429
12         audi  16.857143  25.000000
13         audi  17.000000  25.071429
14         audi  15.000000  25.000000
15         audi  15.000000  24.000000
16         audi  17.000000  25.000000
17         audi  16.000000  23.000000
18    chevrolet  14.000000  20.000000
19    chevrolet  11.000000  15.000000